# Model BIC: -383835
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.2;
"C" | "" : 0.2;
"G" | "" : 0.2;
"T" | "" : 0.4;
"A" | "A": 0.230354;
"C" | "A": 0.204759;
"G" | "A": 0.432554;
"T" | "A": 0.132333;
"A" | "A A": 0.247719;
"C" | "A A": 0.192196;
"G" | "A A": 0.420695;
"T" | "A A": 0.13939;
"A" | "A A A": 0.26598; # leaf
"C" | "A A A": 0.181473; # leaf
"G" | "A A A": 0.370531; # leaf
"T" | "A A A": 0.182015; # leaf
"A" | "A A C": 0.241237; # leaf
"C" | "A A C": 0.195876; # leaf
"G" | "A A C": 0.458763; # leaf
"T" | "A A C": 0.104124; # leaf
"A" | "A A G": 0.235748; # leaf
"C" | "A A G": 0.199314; # leaf
"G" | "A A G": 0.445778; # leaf
"T" | "A A G": 0.11916; # leaf
"A" | "A A T": 0.285714; # leaf
"C" | "A A T": 0.214286; # leaf
"G" | "A A T": 0.0714286; # leaf
"T" | "A A T": 0.428571; # leaf
"A" | "A C": 0.167103;
"C" | "A C": 0.223168;
"G" | "A C": 0.486257;
"T" | "A C": 0.123473;
"A" | "A C A": 0.164179; # leaf
"C" | "A C A": 0.222125; # leaf
"G" | "A C A": 0.485514; # leaf
"T" | "A C A": 0.128183; # leaf
"A" | "A C C": 0.154745; # leaf
"C" | "A C C": 0.259854; # leaf
"G" | "A C C": 0.462044; # leaf
"T" | "A C C": 0.123358; # leaf
"A" | "A C G": 0.175507; # leaf
"C" | "A C G": 0.205148; # leaf
"G" | "A C G": 0.50078; # leaf
"T" | "A C G": 0.118565; # leaf
"A" | "A C T": 0.180124; # leaf
"C" | "A C T": 0.191304; # leaf
"G" | "A C T": 0.501863; # leaf
"T" | "A C T": 0.126708; # leaf
"A" | "A G": 0.27115;
"C" | "A G": 0.190442;
"G" | "A G": 0.421239;
"T" | "A G": 0.117168;
"A" | "A G A": 0.307786; # leaf
"C" | "A G A": 0.215328; # leaf
"G" | "A G A": 0.346715; # leaf
"T" | "A G A": 0.13017; # leaf
"A" | "A G C": 0.241636; # leaf
"C" | "A G C": 0.182156; # leaf
"G" | "A G C": 0.472119; # leaf
"T" | "A G C": 0.104089; # leaf
"A" | "A G G": 0.258065; # leaf
"C" | "A G G": 0.181194; # leaf
"G" | "A G G": 0.448181; # leaf
"T" | "A G G": 0.11256; # leaf
"A" | "A G T": 0.5; # leaf
"C" | "A G T": 0.1; # leaf
"G" | "A G T": 0.05; # leaf
"T" | "A G T": 0.35; # leaf
"A" | "A T": 0.275157;
"C" | "A T": 0.215933;
"G" | "A T": 0.351153;
"T" | "A T": 0.157757;
"A" | "A T A": 0.263383; # leaf
"C" | "A T A": 0.201285; # leaf
"G" | "A T A": 0.344754; # leaf
"T" | "A T A": 0.190578; # leaf
"A" | "A T C": 0.259259; # leaf
"C" | "A T C": 0.275926; # leaf
"G" | "A T C": 0.364815; # leaf
"T" | "A T C": 0.1; # leaf
"A" | "A T G": 0.251799; # leaf
"C" | "A T G": 0.194245; # leaf
"G" | "A T G": 0.383094; # leaf
"T" | "A T G": 0.170863; # leaf
"A" | "A T T": 0.35014; # leaf
"C" | "A T T": 0.179272; # leaf
"G" | "A T T": 0.285714; # leaf
"T" | "A T T": 0.184874; # leaf
"A" | "C": 0.33343;
"C" | "C": 0.294388;
"G" | "C": 0.154664;
"T" | "C": 0.217518;
"A" | "C A": 0.333333;
"C" | "C A": 0.297327;
"G" | "C A": 0.165873;
"T" | "C A": 0.203466;
"A" | "C A A": 0.341979; # leaf
"C" | "C A A": 0.29635; # leaf
"G" | "C A A": 0.164745; # leaf
"T" | "C A A": 0.196926; # leaf
"A" | "C A C": 0.301935; # leaf
"C" | "C A C": 0.305806; # leaf
"G" | "C A C": 0.182581; # leaf
"T" | "C A C": 0.209677; # leaf
"A" | "C A G": 0.343597; # leaf
"C" | "C A G": 0.286564; # leaf
"G" | "C A G": 0.1662; # leaf
"T" | "C A G": 0.203639; # leaf
"A" | "C A T": 0.333528; # leaf
"C" | "C A T": 0.308455; # leaf
"G" | "C A T": 0.152187; # leaf
"T" | "C A T": 0.205831; # leaf
"A" | "C C": 0.352248;
"C" | "C C": 0.276124;
"G" | "C C": 0.158442;
"T" | "C C": 0.213187;
"A" | "C C A": 0.37967; # leaf
"C" | "C C A": 0.256733; # leaf
"G" | "C C A": 0.137706; # leaf
"T" | "C C A": 0.225891; # leaf
"A" | "C C C": 0.352688; # leaf
"C" | "C C C": 0.28; # leaf
"G" | "C C C": 0.169462; # leaf
"T" | "C C C": 0.197849; # leaf
"A" | "C C G": 0.337154; # leaf
"C" | "C C G": 0.284596; # leaf
"G" | "C C G": 0.177244; # leaf
"T" | "C C G": 0.201006; # leaf
"A" | "C C T": 0.345985; # leaf
"C" | "C C T": 0.278878; # leaf
"G" | "C C T": 0.134213; # leaf
"T" | "C C T": 0.240924; # leaf
"A" | "C G": 0.296948;
"C" | "C G": 0.309611;
"G" | "C G": 0.169938;
"T" | "C G": 0.223503;
"A" | "C G A": 0.32285; # leaf
"C" | "C G A": 0.321376; # leaf
"G" | "C G A": 0.160688; # leaf
"T" | "C G A": 0.195086; # leaf
"A" | "C G C": 0.241225; # leaf
"C" | "C G C": 0.303127; # leaf
"G" | "C G C": 0.218251; # leaf
"T" | "C G C": 0.237396; # leaf
"A" | "C G G": 0.31453; # leaf
"C" | "C G G": 0.298803; # leaf
"G" | "C G G": 0.162735; # leaf
"T" | "C G G": 0.223932; # leaf
"A" | "C G T": 0.28437; # leaf
"C" | "C G T": 0.321997; # leaf
"G" | "C G T": 0.144718; # leaf
"T" | "C G T": 0.248915; # leaf
"A" | "C T": 0.345115;
"C" | "C T": 0.298849;
"G" | "C T": 0.125411;
"T" | "C T": 0.230625;
"A" | "C T A": 0.339368; # leaf
"C" | "C T A": 0.288421; # leaf
"G" | "C T A": 0.154105; # leaf
"T" | "C T A": 0.218105; # leaf
"A" | "C T C": 0.366274; # leaf
"C" | "C T C": 0.303264; # leaf
"G" | "C T C": 0.102448; # leaf
"T" | "C T C": 0.228015; # leaf
"A" | "C T G": 0.382875; # leaf
"C" | "C T G": 0.275841; # leaf
"G" | "C T G": 0.0990826; # leaf
"T" | "C T G": 0.242202; # leaf
"A" | "C T T": 0.303633; # leaf
"C" | "C T T": 0.321367; # leaf
"G" | "C T T": 0.137111; # leaf
"T" | "C T T": 0.237889; # leaf
"A" | "G": 0.234934;
"C" | "G": 0.275718;
"G" | "G": 0.373814;
"T" | "G": 0.115534;
"A" | "G A": 0.272951;
"C" | "G A": 0.264389;
"G" | "G A": 0.342375;
"T" | "G A": 0.120285;
"A" | "G A A": 0.312025; # leaf
"C" | "G A A": 0.231484; # leaf
"G" | "G A A": 0.320755; # leaf
"T" | "G A A": 0.135736; # leaf
"A" | "G A C": 0.241918; # leaf
"C" | "G A C": 0.304658; # leaf
"G" | "G A C": 0.332055; # leaf
"T" | "G A C": 0.12137; # leaf
"A" | "G A G": 0.266696; # leaf
"C" | "G A G": 0.257994; # leaf
"G" | "G A G": 0.367414; # leaf
"T" | "G A G": 0.107896; # leaf
"A" | "G A T": 0.545455; # leaf
"C" | "G A T": 0.181818; # leaf
"G" | "G A T": 0.181818; # leaf
"T" | "G A T": 0.0909091; # leaf
"A" | "G C": 0.119986;
"C" | "G C": 0.333905;
"G" | "G C": 0.430922;
"T" | "G C": 0.115187;
"A" | "G C A": 0.128; # leaf
"C" | "G C A": 0.292; # leaf
"G" | "G C A": 0.425333; # leaf
"T" | "G C A": 0.154667; # leaf
"A" | "G C C": 0.119949; # leaf
"C" | "G C C": 0.363636; # leaf
"G" | "G C C": 0.416667; # leaf
"T" | "G C C": 0.0997475; # leaf
"A" | "G C G": 0.0971429; # leaf
"C" | "G C G": 0.382857; # leaf
"G" | "G C G": 0.414857; # leaf
"T" | "G C G": 0.105143; # leaf
"A" | "G C T": 0.150391; # leaf
"C" | "G C T": 0.263672; # leaf
"G" | "G C T": 0.484375; # leaf
"T" | "G C T": 0.101562; # leaf
"A" | "G G": 0.255547;
"C" | "G G": 0.283376;
"G" | "G G": 0.358494;
"T" | "G G": 0.102583;
"A" | "G G A": 0.304846; # leaf
"C" | "G G A": 0.288106; # leaf
"G" | "G G A": 0.281938; # leaf
"T" | "G G A": 0.12511; # leaf
"A" | "G G C": 0.223558; # leaf
"C" | "G G C": 0.332532; # leaf
"G" | "G G C": 0.360577; # leaf
"T" | "G G C": 0.0833333; # leaf
"A" | "G G G": 0.223333; # leaf
"C" | "G G G": 0.275; # leaf
"G" | "G G G": 0.423333; # leaf
"T" | "G G G": 0.0783333; # leaf
"A" | "G G T": 0.287114; # leaf
"C" | "G G T": 0.24416; # leaf
"G" | "G G T": 0.333082; # leaf
"T" | "G G T": 0.135644; # leaf
"A" | "G T": 0.215465;
"C" | "G T": 0.268966;
"G" | "G T": 0.398503;
"T" | "G T": 0.117065;
"A" | "G T A": 0.26854; # leaf
"C" | "G T A": 0.20912; # leaf
"G" | "G T A": 0.391525; # leaf
"T" | "G T A": 0.130815; # leaf
"A" | "G T C": 0.19654; # leaf
"C" | "G T C": 0.307543; # leaf
"G" | "G T C": 0.38958; # leaf
"T" | "G T C": 0.106337; # leaf
"A" | "G T G": 0.207502; # leaf
"C" | "G T G": 0.257713; # leaf
"G" | "G T G": 0.408348; # leaf
"T" | "G T G": 0.126437; # leaf
"A" | "G T T": 0.224189; # leaf
"C" | "G T T": 0.237955; # leaf
"G" | "G T T": 0.424779; # leaf
"T" | "G T T": 0.113078; # leaf
"A" | "T": 0.14339;
"C" | "T": 0.206544;
"G" | "T": 0.514523;
"T" | "T": 0.135544;
"A" | "T A": 0.16045;
"C" | "T A": 0.170035;
"G" | "T A": 0.539904;
"T" | "T A": 0.12961;
"A" | "T A A": 0.162353; # leaf
"C" | "T A A": 0.180392; # leaf
"G" | "T A A": 0.520784; # leaf
"T" | "T A A": 0.136471; # leaf
"A" | "T A C": 0.14248; # leaf
"C" | "T A C": 0.221636; # leaf
"G" | "T A C": 0.486807; # leaf
"T" | "T A C": 0.149077; # leaf
"A" | "T A G": 0.150028; # leaf
"C" | "T A G": 0.14947; # leaf
"G" | "T A G": 0.591188; # leaf
"T" | "T A G": 0.109314; # leaf
"A" | "T A T": 0.191878; # leaf
"C" | "T A T": 0.15533; # leaf
"G" | "T A T": 0.508629; # leaf
"T" | "T A T": 0.144162; # leaf
"A" | "T C": 0.121727;
"C" | "T C": 0.223107;
"G" | "T C": 0.524416;
"T" | "T C": 0.13075;
"A" | "T C A": 0.118338; # leaf
"C" | "T C A": 0.202349; # leaf
"G" | "T C A": 0.507678; # leaf
"T" | "T C A": 0.171635; # leaf
"A" | "T C C": 0.111616; # leaf
"C" | "T C C": 0.251136; # leaf
"G" | "T C C": 0.528228; # leaf
"T" | "T C C": 0.10902; # leaf
"A" | "T C G": 0.123994; # leaf
"C" | "T C G": 0.214707; # leaf
"G" | "T C G": 0.54643; # leaf
"T" | "T C G": 0.114868; # leaf
"A" | "T C T": 0.136167; # leaf
"C" | "T C T": 0.219428; # leaf
"G" | "T C T": 0.496964; # leaf
"T" | "T C T": 0.147441; # leaf
"A" | "T G": 0.145814;
"C" | "T G": 0.188446;
"G" | "T G": 0.532592;
"T" | "T G": 0.133148;
"A" | "T G A": 0.146732; # leaf
"C" | "T G A": 0.168927; # leaf
"G" | "T G A": 0.546239; # leaf
"T" | "T G A": 0.138101; # leaf
"A" | "T G C": 0.153409; # leaf
"C" | "T G C": 0.227273; # leaf
"G" | "T G C": 0.479167; # leaf
"T" | "T G C": 0.140152; # leaf
"A" | "T G G": 0.127799; # leaf
"C" | "T G G": 0.189366; # leaf
"G" | "T G G": 0.545709; # leaf
"T" | "T G G": 0.137127; # leaf
"A" | "T G T": 0.164678; # leaf
"C" | "T G T": 0.182578; # leaf
"G" | "T G T": 0.53222; # leaf
"T" | "T G T": 0.120525; # leaf
"A" | "T T": 0.151304;
"C" | "T T": 0.239292;
"G" | "T T": 0.458799;
"T" | "T T": 0.150605;
"A" | "T T A": 0.155032; # leaf
"C" | "T T A": 0.216721; # leaf
"G" | "T T A": 0.484578; # leaf
"T" | "T T A": 0.143669; # leaf
"A" | "T T C": 0.150862; # leaf
"C" | "T T C": 0.313578; # leaf
"G" | "T T C": 0.354526; # leaf
"T" | "T T C": 0.181034; # leaf
"A" | "T T G": 0.159664; # leaf
"C" | "T T G": 0.271309; # leaf
"G" | "T T G": 0.390156; # leaf
"T" | "T T G": 0.178872; # leaf
"A" | "T T T": 0.143726; # leaf
"C" | "T T T": 0.187833; # leaf
"G" | "T T T": 0.54981; # leaf
"T" | "T T T": 0.118631; # leaf
)
p1 = ("A" | "" : 0.2;
"C" | "" : 0.4;
"G" | "" : 0.2;
"T" | "" : 0.2;
"A" | "A": 0.351416;
"C" | "A": 0.212302;
"G" | "A": 0.19232;
"T" | "A": 0.243961;
"A" | "A A": 0.39724;
"C" | "A A": 0.190219;
"G" | "A A": 0.188419;
"T" | "A A": 0.224122;
"A" | "A A A": 0.366693; # leaf
"C" | "A A A": 0.188428; # leaf
"G" | "A A A": 0.177482; # leaf
"T" | "A A A": 0.267396; # leaf
"A" | "A A C": 0.404421; # leaf
"C" | "A A C": 0.241873; # leaf
"G" | "A A C": 0.182055; # leaf
"T" | "A A C": 0.171651; # leaf
"A" | "A A G": 0.425228; # leaf
"C" | "A A G": 0.146944; # leaf
"G" | "A A G": 0.218466; # leaf
"T" | "A A G": 0.209363; # leaf
"A" | "A A T": 0.416667; # leaf
"C" | "A A T": 0.183712; # leaf
"G" | "A A T": 0.181818; # leaf
"T" | "A A T": 0.217803; # leaf
"A" | "A C": 0.314098;
"C" | "A C": 0.22641;
"G" | "A C": 0.199549;
"T" | "A C": 0.259943;
"A" | "A C A": 0.323702; # leaf
"C" | "A C A": 0.209949; # leaf
"G" | "A C A": 0.208486; # leaf
"T" | "A C A": 0.257864; # leaf
"A" | "A C C": 0.320487; # leaf
"C" | "A C C": 0.228677; # leaf
"G" | "A C C": 0.195806; # leaf
"T" | "A C C": 0.25503; # leaf
"A" | "A C G": 0.307496; # leaf
"C" | "A C G": 0.214225; # leaf
"G" | "A C G": 0.236797; # leaf
"T" | "A C G": 0.241482; # leaf
"A" | "A C T": 0.302515; # leaf
"C" | "A C T": 0.24881; # leaf
"G" | "A C T": 0.166213; # leaf
"T" | "A C T": 0.282461; # leaf
"A" | "A G": 0.386364;
"C" | "A G": 0.194652;
"G" | "A G": 0.206283;
"T" | "A G": 0.212701;
"A" | "A G A": 0.410487; # leaf
"C" | "A G A": 0.170338; # leaf
"G" | "A G A": 0.200745; # leaf
"T" | "A G A": 0.21843; # leaf
"A" | "A G C": 0.263456; # leaf
"C" | "A G C": 0.274788; # leaf
"G" | "A G C": 0.263456; # leaf
"T" | "A G C": 0.1983; # leaf
"A" | "A G G": 0.384943; # leaf
"C" | "A G G": 0.198864; # leaf
"G" | "A G G": 0.200284; # leaf
"T" | "A G G": 0.215909; # leaf
"A" | "A G T": 0.372807; # leaf
"C" | "A G T": 0.21252; # leaf
"G" | "A G T": 0.208931; # leaf
"T" | "A G T": 0.205742; # leaf
"A" | "A T": 0.357364;
"C" | "A T": 0.22907;
"G" | "A T": 0.124806;
"T" | "A T": 0.28876;
"A" | "A T A": 0.399741; # leaf
"C" | "A T A": 0.179819; # leaf
"G" | "A T A": 0.125485; # leaf
"T" | "A T A": 0.294955; # leaf
"A" | "A T C": 0.332851; # leaf
"C" | "A T C": 0.286541; # leaf
"G" | "A T C": 0.121563; # leaf
"T" | "A T C": 0.259045; # leaf
"A" | "A T G": 0.336842; # leaf
"C" | "A T G": 0.233684; # leaf
"G" | "A T G": 0.138947; # leaf
"T" | "A T G": 0.290526; # leaf
"A" | "A T T": 0.346095; # leaf
"C" | "A T T": 0.223583; # leaf
"G" | "A T T": 0.119449; # leaf
"T" | "A T T": 0.310873; # leaf
"A" | "C": 0.270266;
"C" | "C": 0.234883;
"G" | "C": 0.150932;
"T" | "C": 0.343918;
"A" | "C A": 0.312521;
"C" | "C A": 0.262234;
"G" | "C A": 0.126561;
"T" | "C A": 0.298684;
"A" | "C A A": 0.348439; # leaf
"C" | "C A A": 0.185297; # leaf
"G" | "C A A": 0.140987; # leaf
"T" | "C A A": 0.325277; # leaf
"A" | "C A C": 0.269006; # leaf
"C" | "C A C": 0.340156; # leaf
"G" | "C A C": 0.105263; # leaf
"T" | "C A C": 0.285575; # leaf
"A" | "C A G": 0.308688; # leaf
"C" | "C A G": 0.279113; # leaf
"G" | "C A G": 0.146026; # leaf
"T" | "C A G": 0.266174; # leaf
"A" | "C A T": 0.337349; # leaf
"C" | "C A T": 0.231325; # leaf
"G" | "C A T": 0.122892; # leaf
"T" | "C A T": 0.308434; # leaf
"A" | "C C": 0.278803;
"C" | "C C": 0.218351;
"G" | "C C": 0.161531;
"T" | "C C": 0.341315;
"A" | "C C A": 0.268143; # leaf
"C" | "C C A": 0.235342; # leaf
"G" | "C C A": 0.145551; # leaf
"T" | "C C A": 0.350964; # leaf
"A" | "C C C": 0.295988; # leaf
"C" | "C C C": 0.223708; # leaf
"G" | "C C C": 0.156487; # leaf
"T" | "C C C": 0.323816; # leaf
"A" | "C C G": 0.278595; # leaf
"C" | "C C G": 0.220588; # leaf
"G" | "C C G": 0.191176; # leaf
"T" | "C C G": 0.309641; # leaf
"A" | "C C T": 0.270408; # leaf
"C" | "C C T": 0.19427; # leaf
"G" | "C C T": 0.154239; # leaf
"T" | "C C T": 0.381083; # leaf
"A" | "C G": 0.252563;
"C" | "C G": 0.227159;
"G" | "C G": 0.150604;
"T" | "C G": 0.369674;
"A" | "C G A": 0.279308; # leaf
"C" | "C G A": 0.215887; # leaf
"G" | "C G A": 0.141576; # leaf
"T" | "C G A": 0.363229; # leaf
"A" | "C G C": 0.171955; # leaf
"C" | "C G C": 0.276356; # leaf
"G" | "C G C": 0.151484; # leaf
"T" | "C G C": 0.400205; # leaf
"A" | "C G G": 0.242793; # leaf
"C" | "C G G": 0.234465; # leaf
"G" | "C G G": 0.171685; # leaf
"T" | "C G G": 0.351057; # leaf
"A" | "C G T": 0.255911; # leaf
"C" | "C G T": 0.219489; # leaf
"G" | "C G T": 0.149201; # leaf
"T" | "C G T": 0.375399; # leaf
"A" | "C T": 0.254913;
"C" | "C T": 0.276716;
"G" | "C T": 0.142396;
"T" | "C T": 0.325976;
"A" | "C T A": 0.251526; # leaf
"C" | "C T A": 0.277167; # leaf
"G" | "C T A": 0.139194; # leaf
"T" | "C T A": 0.332112; # leaf
"A" | "C T C": 0.241297; # leaf
"C" | "C T C": 0.291139; # leaf
"G" | "C T C": 0.139241; # leaf
"T" | "C T C": 0.328323; # leaf
"A" | "C T G": 0.275693; # leaf
"C" | "C T G": 0.262643; # leaf
"G" | "C T G": 0.14845; # leaf
"T" | "C T G": 0.313214; # leaf
"A" | "C T T": 0.261882; # leaf
"C" | "C T T": 0.266731; # leaf
"G" | "C T T": 0.14646; # leaf
"T" | "C T T": 0.324927; # leaf
"A" | "G": 0.353965;
"C" | "G": 0.231915;
"G" | "G": 0.221137;
"T" | "G": 0.192983;
"A" | "G A": 0.381394;
"C" | "G A": 0.220908;
"G" | "G A": 0.22906;
"T" | "G A": 0.168638;
"A" | "G A A": 0.410138; # leaf
"C" | "G A A": 0.188018; # leaf
"G" | "G A A": 0.221659; # leaf
"T" | "G A A": 0.180184; # leaf
"A" | "G A C": 0.345878; # leaf
"C" | "G A C": 0.246864; # leaf
"G" | "G A C": 0.233423; # leaf
"T" | "G A C": 0.173835; # leaf
"A" | "G A G": 0.38223; # leaf
"C" | "G A G": 0.217938; # leaf
"G" | "G A G": 0.260687; # leaf
"T" | "G A G": 0.139145; # leaf
"A" | "G A T": 0.402675; # leaf
"C" | "G A T": 0.246657; # leaf
"G" | "G A T": 0.182764; # leaf
"T" | "G A T": 0.167905; # leaf
"A" | "G C": 0.30887;
"C" | "G C": 0.219234;
"G" | "G C": 0.24127;
"T" | "G C": 0.230626;
"A" | "G C A": 0.328194; # leaf
"C" | "G C A": 0.185756; # leaf
"G" | "G C A": 0.246696; # leaf
"T" | "G C A": 0.239354; # leaf
"A" | "G C C": 0.296413; # leaf
"C" | "G C C": 0.239144; # leaf
"G" | "G C C": 0.230963; # leaf
"T" | "G C C": 0.23348; # leaf
"A" | "G C G": 0.304833; # leaf
"C" | "G C G": 0.224535; # leaf
"G" | "G C G": 0.269888; # leaf
"T" | "G C G": 0.200743; # leaf
"A" | "G C T": 0.30719; # leaf
"C" | "G C T": 0.225957; # leaf
"G" | "G C T": 0.213819; # leaf
"T" | "G C T": 0.253035; # leaf
"A" | "G G": 0.380252;
"C" | "G G": 0.249496;
"G" | "G G": 0.18958;
"T" | "G G": 0.180672;
"A" | "G G A": 0.444334; # leaf
"C" | "G G A": 0.226373; # leaf
"G" | "G G A": 0.163533; # leaf
"T" | "G G A": 0.16576; # leaf
"A" | "G G C": 0.300794; # leaf
"C" | "G G C": 0.285714; # leaf
"G" | "G G C": 0.230159; # leaf
"T" | "G G C": 0.183333; # leaf
"A" | "G G G": 0.363222; # leaf
"C" | "G G G": 0.251773; # leaf
"G" | "G G G": 0.208713; # leaf
"T" | "G G G": 0.176292; # leaf
"A" | "G G T": 0.35289; # leaf
"C" | "G G T": 0.258844; # leaf
"G" | "G G T": 0.19327; # leaf
"T" | "G G T": 0.194996; # leaf
"A" | "G T": 0.327568;
"C" | "G T": 0.224108;
"G" | "G T": 0.244757;
"T" | "G T": 0.203568;
"A" | "G T A": 0.369314; # leaf
"C" | "G T A": 0.207016; # leaf
"G" | "G T A": 0.233616; # leaf
"T" | "G T A": 0.190054; # leaf
"A" | "G T C": 0.305022; # leaf
"C" | "G T C": 0.242669; # leaf
"G" | "G T C": 0.233232; # leaf
"T" | "G T C": 0.219077; # leaf
"A" | "G T G": 0.309207; # leaf
"C" | "G T G": 0.209612; # leaf
"G" | "G T G": 0.272727; # leaf
"T" | "G T G": 0.208454; # leaf
"A" | "G T T": 0.322188; # leaf
"C" | "G T T": 0.23151; # leaf
"G" | "G T T": 0.25228; # leaf
"T" | "G T T": 0.194022; # leaf
"A" | "T": 0.174629;
"C" | "T": 0.275317;
"G" | "T": 0.228638;
"T" | "T": 0.321417;
"A" | "T A": 0.187891;
"C" | "T A": 0.276096;
"G" | "T A": 0.205115;
"T" | "T A": 0.330898;
"A" | "T A A": 0.217753; # leaf
"C" | "T A A": 0.228849; # leaf
"G" | "T A A": 0.202497; # leaf
"T" | "T A A": 0.350902; # leaf
"A" | "T A C": 0.13884; # leaf
"C" | "T A C": 0.318102; # leaf
"G" | "T A C": 0.217926; # leaf
"T" | "T A C": 0.325132; # leaf
"A" | "T A G": 0.200599; # leaf
"C" | "T A G": 0.311377; # leaf
"G" | "T A G": 0.227545; # leaf
"T" | "T A G": 0.260479; # leaf
"A" | "T A T": 0.197368; # leaf
"C" | "T A T": 0.269737; # leaf
"G" | "T A T": 0.164474; # leaf
"T" | "T A T": 0.368421; # leaf
"A" | "T C": 0.173174;
"C" | "T C": 0.256839;
"G" | "T C": 0.245418;
"T" | "T C": 0.324568;
"A" | "T C A": 0.167066; # leaf
"C" | "T C A": 0.239521; # leaf
"G" | "T C A": 0.255689; # leaf
"T" | "T C A": 0.337725; # leaf
"A" | "T C C": 0.17314; # leaf
"C" | "T C C": 0.253159; # leaf
"G" | "T C C": 0.244268; # leaf
"T" | "T C C": 0.329434; # leaf
"A" | "T C G": 0.165158; # leaf
"C" | "T C G": 0.256787; # leaf
"G" | "T C G": 0.270362; # leaf
"T" | "T C G": 0.307692; # leaf
"A" | "T C T": 0.18607; # leaf
"C" | "T C T": 0.275547; # leaf
"G" | "T C T": 0.215557; # leaf
"T" | "T C T": 0.322827; # leaf
"A" | "T G": 0.179891;
"C" | "T G": 0.282337;
"G" | "T G": 0.252717;
"T" | "T G": 0.285054;
"A" | "T G A": 0.198312; # leaf
"C" | "T G A": 0.231364; # leaf
"G" | "T G A": 0.255274; # leaf
"T" | "T G A": 0.315049; # leaf
"A" | "T G C": 0.135693; # leaf
"C" | "T G C": 0.283186; # leaf
"G" | "T G C": 0.330383; # leaf
"T" | "T G C": 0.250737; # leaf
"A" | "T G G": 0.215168; # leaf
"C" | "T G G": 0.282187; # leaf
"G" | "T G G": 0.199295; # leaf
"T" | "T G G": 0.303351; # leaf
"A" | "T G T": 0.157625; # leaf
"C" | "T G T": 0.335044; # leaf
"G" | "T G T": 0.252933; # leaf
"T" | "T G T": 0.254399; # leaf
"A" | "T T": 0.161132;
"C" | "T T": 0.321033;
"G" | "T T": 0.159082;
"T" | "T T": 0.358754;
"A" | "T T A": 0.1968; # leaf
"C" | "T T A": 0.2896; # leaf
"G" | "T T A": 0.1312; # leaf
"T" | "T T A": 0.3824; # leaf
"A" | "T T C": 0.132075; # leaf
"C" | "T T C": 0.343666; # leaf
"G" | "T T C": 0.187332; # leaf
"T" | "T T C": 0.336927; # leaf
"A" | "T T G": 0.175115; # leaf
"C" | "T T G": 0.304147; # leaf
"G" | "T T G": 0.158986; # leaf
"T" | "T T G": 0.361751; # leaf
"A" | "T T T": 0.152308; # leaf
"C" | "T T T": 0.335385; # leaf
"G" | "T T T": 0.155385; # leaf
"T" | "T T T": 0.356923; # leaf
)
p2 = ("A" | "" : 0.2;
"C" | "" : 0.4;
"G" | "" : 0.2;
"T" | "" : 0.2;
"A" | "A": 0.172034;
"C" | "A": 0.273755;
"G" | "A": 0.394045;
"T" | "A": 0.160165;
"A" | "A A": 0.211277;
"C" | "A A": 0.237987;
"G" | "A A": 0.405547;
"T" | "A A": 0.145189;
"A" | "A A A": 0.266014; # leaf
"C" | "A A A": 0.189902; # leaf
"G" | "A A A": 0.340618; # leaf
"T" | "A A A": 0.203466; # leaf
"A" | "A A C": 0.180265; # leaf
"C" | "A A C": 0.29355; # leaf
"G" | "A A C": 0.402977; # leaf
"T" | "A A C": 0.123208; # leaf
"A" | "A A G": 0.208088; # leaf
"C" | "A A G": 0.195299; # leaf
"G" | "A A G": 0.465952; # leaf
"T" | "A A G": 0.13066; # leaf
"A" | "A A T": 0.264865; # leaf
"C" | "A A T": 0.222703; # leaf
"G" | "A A T": 0.317838; # leaf
"T" | "A A T": 0.194595; # leaf
"A" | "A C": 0.139518;
"C" | "A C": 0.223922;
"G" | "A C": 0.527197;
"T" | "A C": 0.109364;
"A" | "A C A": 0.205597; # leaf
"C" | "A C A": 0.187298; # leaf
"G" | "A C A": 0.457481; # leaf
"T" | "A C A": 0.149623; # leaf
"A" | "A C C": 0.122363; # leaf
"C" | "A C C": 0.254219; # leaf
"G" | "A C C": 0.521449; # leaf
"T" | "A C C": 0.101969; # leaf
"A" | "A C G": 0.116667; # leaf
"C" | "A C G": 0.209009; # leaf
"G" | "A C G": 0.591441; # leaf
"T" | "A C G": 0.0828829; # leaf
"A" | "A C T": 0.181053; # leaf
"C" | "A C T": 0.204211; # leaf
"G" | "A C T": 0.458947; # leaf
"T" | "A C T": 0.155789; # leaf
"A" | "A G": 0.201294;
"C" | "A G": 0.246744;
"G" | "A G": 0.397326;
"T" | "A G": 0.154636;
"A" | "A G A": 0.256174; # leaf
"C" | "A G A": 0.208874; # leaf
"G" | "A G A": 0.344496; # leaf
"T" | "A G A": 0.190456; # leaf
"A" | "A G C": 0.114665; # leaf
"C" | "A G C": 0.292698; # leaf
"G" | "A G C": 0.484007; # leaf
"T" | "A G C": 0.10863; # leaf
"A" | "A G G": 0.183083; # leaf
"C" | "A G G": 0.24492; # leaf
"G" | "A G G": 0.436175; # leaf
"T" | "A G G": 0.135822; # leaf
"A" | "A G T": 0.232773; # leaf
"C" | "A G T": 0.254204; # leaf
"G" | "A G T": 0.333004; # leaf
"T" | "A G T": 0.18002; # leaf
"A" | "A T": 0.00404561;
"C" | "A T": 0.631114;
"G" | "A T": 0.00294226;
"T" | "A T": 0.361898;
"A" | "A T A": 0.00550964; # leaf
"C" | "A T A": 0.539945; # leaf
"G" | "A T A": 0.0137741; # leaf
"T" | "A T A": 0.440771; # leaf
"A" | "A T C": 0.000765111; # leaf
"C" | "A T C": 0.674063; # leaf
"G" | "A T C": 0.00229533; # leaf
"T" | "A T C": 0.322877; # leaf
"A" | "A T G": 0.00902256; # leaf
"C" | "A T G": 0.673684; # leaf
"G" | "A T G": 0.00150376; # leaf
"T" | "A T G": 0.315789; # leaf
"A" | "A T T": 0.0126263; # leaf
"C" | "A T T": 0.489899; # leaf
"G" | "A T T": 0.00505051; # leaf
"T" | "A T T": 0.492424; # leaf
"A" | "C": 0.197766;
"C" | "C": 0.432446;
"G" | "C": 0.125836;
"T" | "C": 0.243952;
"A" | "C A": 0.215149;
"C" | "C A": 0.434643;
"G" | "C A": 0.141103;
"T" | "C A": 0.209105;
"A" | "C A A": 0.301413; # leaf
"C" | "C A A": 0.315542; # leaf
"G" | "C A A": 0.102041; # leaf
"T" | "C A A": 0.281005; # leaf
"A" | "C A C": 0.195719; # leaf
"C" | "C A C": 0.47133; # leaf
"G" | "C A C": 0.152905; # leaf
"T" | "C A C": 0.180046; # leaf
"A" | "C A G": 0.200822; # leaf
"C" | "C A G": 0.442769; # leaf
"G" | "C A G": 0.157642; # leaf
"T" | "C A G": 0.198766; # leaf
"A" | "C A T": 0.244108; # leaf
"C" | "C A T": 0.377104; # leaf
"G" | "C A T": 0.0925926; # leaf
"T" | "C A T": 0.286195; # leaf
"A" | "C C": 0.226926;
"C" | "C C": 0.386288;
"G" | "C C": 0.131308;
"T" | "C C": 0.255478;
"A" | "C C A": 0.280769; # leaf
"C" | "C C A": 0.35641; # leaf
"G" | "C C A": 0.0679487; # leaf
"T" | "C C A": 0.294872; # leaf
"A" | "C C C": 0.237433; # leaf
"C" | "C C C": 0.362208; # leaf
"G" | "C C C": 0.160233; # leaf
"T" | "C C C": 0.240126; # leaf
"A" | "C C G": 0.181272; # leaf
"C" | "C C G": 0.458187; # leaf
"G" | "C C G": 0.14672; # leaf
"T" | "C C G": 0.213821; # leaf
"A" | "C C T": 0.252182; # leaf
"C" | "C C T": 0.320078; # leaf
"G" | "C C T": 0.0882638; # leaf
"T" | "C C T": 0.339476; # leaf
"A" | "C G": 0.168465;
"C" | "C G": 0.471703;
"G" | "C G": 0.114899;
"T" | "C G": 0.244933;
"A" | "C G A": 0.232491; # leaf
"C" | "C G A": 0.41083; # leaf
"G" | "C G A": 0.0859206; # leaf
"T" | "C G A": 0.270758; # leaf
"A" | "C G C": 0.124044; # leaf
"C" | "C G C": 0.560748; # leaf
"G" | "C G C": 0.158879; # leaf
"T" | "C G C": 0.15633; # leaf
"A" | "C G G": 0.149058; # leaf
"C" | "C G G": 0.479812; # leaf
"G" | "C G G": 0.137618; # leaf
"T" | "C G G": 0.233513; # leaf
"A" | "C G T": 0.179191; # leaf
"C" | "C G T": 0.44894; # leaf
"G" | "C G T": 0.077553; # leaf
"T" | "C G T": 0.294316; # leaf
"A" | "C T": 0.187398;
"C" | "C T": 0.424504;
"G" | "C T": 0.11902;
"T" | "C T": 0.269078;
"A" | "C T A": 0.231203; # leaf
"C" | "C T A": 0.351504; # leaf
"G" | "C T A": 0.0770677; # leaf
"T" | "C T A": 0.340226; # leaf
"A" | "C T C": 0.167785; # leaf
"C" | "C T C": 0.465669; # leaf
"G" | "C T C": 0.132163; # leaf
"T" | "C T C": 0.234383; # leaf
"A" | "C T G": 0.164107; # leaf
"C" | "C T G": 0.417466; # leaf
"G" | "C T G": 0.151631; # leaf
"T" | "C T G": 0.266795; # leaf
"A" | "C T T": 0.237913; # leaf
"C" | "C T T": 0.379135; # leaf
"G" | "C T T": 0.0737913; # leaf
"T" | "C T T": 0.30916; # leaf
"A" | "G": 0.145118;
"C" | "G": 0.405961;
"G" | "G": 0.282682;
"T" | "G": 0.166238;
"A" | "G A": 0.170767;
"C" | "G A": 0.424312;
"G" | "G A": 0.236239;
"T" | "G A": 0.168682;
"A" | "G A A": 0.22504; # leaf
"C" | "G A A": 0.307448; # leaf
"G" | "G A A": 0.280507; # leaf
"T" | "G A A": 0.187005; # leaf
"A" | "G A C": 0.137467; # leaf
"C" | "G A C": 0.493062; # leaf
"G" | "G A C": 0.202949; # leaf
"T" | "G A C": 0.166522; # leaf
"A" | "G A G": 0.187581; # leaf
"C" | "G A G": 0.380983; # leaf
"G" | "G A G": 0.279431; # leaf
"T" | "G A G": 0.152005; # leaf
"A" | "G A T": 0.224615; # leaf
"C" | "G A T": 0.363077; # leaf
"G" | "G A T": 0.181538; # leaf
"T" | "G A T": 0.230769; # leaf
"A" | "G C": 0.138171;
"C" | "G C": 0.404184;
"G" | "G C": 0.322056;
"T" | "G C": 0.135589;
"A" | "G C A": 0.177249; # leaf
"C" | "G C A": 0.322751; # leaf
"G" | "G C A": 0.34127; # leaf
"T" | "G C A": 0.15873; # leaf
"A" | "G C C": 0.139478; # leaf
"C" | "G C C": 0.43117; # leaf
"G" | "G C C": 0.30564; # leaf
"T" | "G C C": 0.123711; # leaf
"A" | "G C G": 0.0988679; # leaf
"C" | "G C G": 0.434717; # leaf
"G" | "G C G": 0.350189; # leaf
"T" | "G C G": 0.116226; # leaf
"A" | "G C T": 0.206767; # leaf
"C" | "G C T": 0.298872; # leaf
"G" | "G C T": 0.287594; # leaf
"T" | "G C T": 0.206767; # leaf
"A" | "G G": 0.200828;
"C" | "G G": 0.403589;
"G" | "G G": 0.248033;
"T" | "G G": 0.14755;
"A" | "G G A": 0.277855; # leaf
"C" | "G G A": 0.333565; # leaf
"G" | "G G A": 0.229109; # leaf
"T" | "G G A": 0.159471; # leaf
"A" | "G G C": 0.115058; # leaf
"C" | "G G C": 0.479537; # leaf
"G" | "G G C": 0.309653; # leaf
"T" | "G G C": 0.0957529; # leaf
"A" | "G G G": 0.176627; # leaf
"C" | "G G G": 0.468792; # leaf
"G" | "G G G": 0.215139; # leaf
"T" | "G G G": 0.139442; # leaf
"A" | "G G T": 0.225408; # leaf
"C" | "G G T": 0.338774; # leaf
"G" | "G G T": 0.257609; # leaf
"T" | "G G T": 0.178209; # leaf
"A" | "G T": 0.0050576;
"C" | "G T": 0.387468;
"G" | "G T": 0.372858;
"T" | "G T": 0.234616;
"A" | "G T A": 0.0176768; # leaf
"C" | "G T A": 0.280303; # leaf
"G" | "G T A": 0.358586; # leaf
"T" | "G T A": 0.343434; # leaf
"A" | "G T C": 0.00270124; # leaf
"C" | "G T C": 0.416532; # leaf
"G" | "G T C": 0.378714; # leaf
"T" | "G T C": 0.202053; # leaf
"A" | "G T G": 0.00750268; # leaf
"C" | "G T G": 0.386924; # leaf
"G" | "G T G": 0.385852; # leaf
"T" | "G T G": 0.219721; # leaf
"A" | "G T T": 0.00511509; # leaf
"C" | "G T T": 0.355499; # leaf
"G" | "G T T": 0.324808; # leaf
"T" | "G T T": 0.314578; # leaf
"A" | "T": 0.0727828;
"C" | "T": 0.325272;
"G" | "T": 0.438032;
"T" | "T": 0.163914;
"A" | "T A": 0.0764425;
"C" | "T A": 0.390104;
"G" | "T A": 0.331415;
"T" | "T A": 0.202038;
"A" | "T A A": 0.128; # leaf
"C" | "T A A": 0.274667; # leaf
"G" | "T A A": 0.306667; # leaf
"T" | "T A A": 0.290667; # leaf
"A" | "T A C": 0.0552781; # leaf
"C" | "T A C": 0.46287; # leaf
"G" | "T A C": 0.312021; # leaf
"T" | "T A C": 0.16983; # leaf
"A" | "T A G": 0.0796738; # leaf
"C" | "T A G": 0.328733; # leaf
"G" | "T A G": 0.406524; # leaf
"T" | "T A G": 0.185069; # leaf
"A" | "T A T": 0.105615; # leaf
"C" | "T A T": 0.342246; # leaf
"G" | "T A T": 0.272727; # leaf
"T" | "T A T": 0.279412; # leaf
"A" | "T C": 0.0608913;
"C" | "T C": 0.250028;
"G" | "T C": 0.583853;
"T" | "T C": 0.105227;
"A" | "T C A": 0.0990991; # leaf
"C" | "T C A": 0.243243; # leaf
"G" | "T C A": 0.481982; # leaf
"T" | "T C A": 0.175676; # leaf
"A" | "T C C": 0.0491238; # leaf
"C" | "T C C": 0.26343; # leaf
"G" | "T C C": 0.590348; # leaf
"T" | "T C C": 0.0970985; # leaf
"A" | "T C G": 0.052032; # leaf
"C" | "T C G": 0.22814; # leaf
"G" | "T C G": 0.64686; # leaf
"T" | "T C G": 0.072968; # leaf
"A" | "T C T": 0.092257; # leaf
"C" | "T C T": 0.275124; # leaf
"G" | "T C T": 0.467875; # leaf
"T" | "T C T": 0.164745; # leaf
"A" | "T G": 0.0874585;
"C" | "T G": 0.25858;
"G" | "T G": 0.522695;
"T" | "T G": 0.131267;
"A" | "T G A": 0.126654; # leaf
"C" | "T G A": 0.259924; # leaf
"G" | "T G A": 0.424386; # leaf
"T" | "T G A": 0.189036; # leaf
"A" | "T G C": 0.0444265; # leaf
"C" | "T G C": 0.280291; # leaf
"G" | "T G C": 0.587237; # leaf
"T" | "T G C": 0.0880452; # leaf
"A" | "T G G": 0.0826753; # leaf
"C" | "T G G": 0.250348; # leaf
"G" | "T G G": 0.560613; # leaf
"T" | "T G G": 0.106363; # leaf
"A" | "T G T": 0.100212; # leaf
"C" | "T G T": 0.252916; # leaf
"G" | "T G T": 0.490456; # leaf
"T" | "T G T": 0.156416; # leaf
"A" | "T T": 0.0711715;
"C" | "T T": 0.463215;
"G" | "T T": 0.203119;
"T" | "T T": 0.262495;
"A" | "T T A": 0.130298; # leaf
"C" | "T T A": 0.351648; # leaf
"G" | "T T A": 0.175824; # leaf
"T" | "T T A": 0.342229; # leaf
"A" | "T T C": 0.051083; # leaf
"C" | "T T C": 0.539845; # leaf
"G" | "T T C": 0.181447; # leaf
"T" | "T T C": 0.227626; # leaf
"A" | "T T G": 0.0503802; # leaf
"C" | "T T G": 0.43251; # leaf
"G" | "T T G": 0.239544; # leaf
"T" | "T T G": 0.277567; # leaf
"A" | "T T T": 0.111617; # leaf
"C" | "T T T": 0.364465; # leaf
"G" | "T T T": 0.240319; # leaf
"T" | "T T T": 0.283599; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

