model_name="PairHiddenMarkovModel"

state_names = ("M", "I1", "D1", "I2", "D2","B", "E")

observation_symbols =
("A","R","N","D","C","Q","E","G","H","I","L","K","M","F","P","S","T","W","Y","V","X")

transitions = ("M" | "B" : 0.6814756989;
		"I1" | "B" : 8.615339902e-05;
		"D1" | "B" : 8.615339902e-05;
		"I2" | "B" : 0.1591759622;
		"D2" | "B" : 0.1591759622;
		"I1" | "M" : 0.0119511066;
		"D1" | "M" : 0.0119511066;
		"I2" | "M" : 0.008008334786;
		"D2" | "M" : 0.008008334786;
		"M" | "M" : 0.9572811172;
		"I1" | "I1" : 0.3965826333;
		"D1" | "D1" : 0.3965826333;
		"I2" | "I2" : 0.8988758326;
		"D2" | "D2" : 0.8988758326;
		"M" | "I1" :0.6006173667;
		"M" | "D1" : 0.6006173667;
		"M" | "I2" : 0.0983241674;
		"M" | "D2" : 0.0983241674;
		"E" | "M" : 0.0028;
		"E" | "I1" : 0.0028;
		"E" | "D1" : 0.0028;
		"E" | "I2" : 0.0028;
		"E" | "D2" : 0.0028;)

emission_probabilities = ("AA" | "M" : 0.02373072;
"AR" | "M" : 0.00244502;
"AN" | "M" : 0.00210228;
"AD" | "M" : 0.00223549;
"AC" | "M" : 0.00145515;
"AQ" | "M" : 0.00219102;
"AE" | "M" : 0.00332218;
"AG" | "M" : 0.00597898;
"AH" | "M" : 0.00114353;
"AI" | "M" : 0.00318853;
"AL" | "M" : 0.00449576;
"AK" | "M" : 0.00331693;
"AM" | "M" : 0.00148878;
"AF" | "M" : 0.00165004;
"AP" | "M" : 0.00230618;
"AS" | "M" : 0.00631752;
"AT" | "M" : 0.00389995;
"AW" | "M" : 0.00039119;
"AY" | "M" : 0.00131840;
"AV" | "M" : 0.00533241;
"AX" | "M" : 0.003915503;
"RA" | "M" : 0.00244502;
"RR" | "M" : 0.01775118;
"RN" | "M" : 0.00207782;
"RD" | "M" : 0.00161657;
"RC" | "M" : 0.00044701;
"RQ" | "M" : 0.00253532;
"RE" | "M" : 0.00268865;
"RG" | "M" : 0.00194865;
"RH" | "M" : 0.00132105;
"RI" | "M" : 0.00138145;
"RL" | "M" : 0.00246811;
"RK" | "M" : 0.00595650;
"RM" | "M" : 0.00076734;
"RF" | "M" : 0.00090768;
"RP" | "M" : 0.00106268;
"RS" | "M" : 0.00224540;
"RT" | "M" : 0.00186053;
"RW" | "M" : 0.00029139;
"RY" | "M" : 0.00099430;
"RV" | "M" : 0.00169359;
"RX" | "M" : 0.002623012;
"NA" | "M" : 0.00210228;
"NR" | "M" : 0.00207782;
"NN" | "M" : 0.01281864;
"ND" | "M" : 0.00353540;
"NC" | "M" : 0.00042479;
"NQ" | "M" : 0.00158223;
"NE" | "M" : 0.00224738;
"NG" | "M" : 0.00288882;
"NH" | "M" : 0.00141205;
"NI" | "M" : 0.00104273;
"NL" | "M" : 0.00160275;
"NK" | "M" : 0.00257310;
"NM" | "M" : 0.00063401;
"NF" | "M" : 0.00084658;
"NP" | "M" : 0.00100282;
"NS" | "M" : 0.00301397;
"NT" | "M" : 0.00220144;
"NW" | "M" : 0.00021006;
"NY" | "M" : 0.00074960;
"NV" | "M" : 0.00136609;
"NX" | "M" : 0.002216628;
"DA" | "M" : 0.00223549;
"DR" | "M" : 0.00161657;
"DN" | "M" : 0.00353540;
"DD" | "M" : 0.01911178;
"DC" | "M" : 0.00036798;
"DQ" | "M" : 0.00176784;
"DE" | "M" : 0.00496800;
"DG" | "M" : 0.00235249;
"DH" | "M" : 0.00097077;
"DI" | "M" : 0.00105355;
"DL" | "M" : 0.00161966;
"DK" | "M" : 0.00252518;
"DM" | "M" : 0.00047808;
"DF" | "M" : 0.00069041;
"DP" | "M" : 0.00125381;
"DS" | "M" : 0.00285226;
"DT" | "M" : 0.00180488;
"DW" | "M" : 0.00016015;
"DY" | "M" : 0.00066005;
"DV" | "M" : 0.00127915;
"DX" | "M" : 0.002565175;
"CA" | "M" : 0.00145515;
"CR" | "M" : 0.00044701;
"CN" | "M" : 0.00042479;
"CD" | "M" : 0.00036798;
"CC" | "M" : 0.01013470;
"CQ" | "M" : 0.00032102;
"CE" | "M" : 0.00037956;
"CG" | "M" : 0.00071206;
"CH" | "M" : 0.00026421;
"CI" | "M" : 0.00094040;
"CL" | "M" : 0.00138494;
"CK" | "M" : 0.00046951;
"CM" | "M" : 0.00037421;
"CF" | "M" : 0.00052274;
"CP" | "M" : 0.00034766;
"CS" | "M" : 0.00094867;
"CT" | "M" : 0.00073798;
"CW" | "M" : 0.00010666;
"CY" | "M" : 0.00036626;
"CV" | "M" : 0.00119152;
"CX" | "M" : 0.0010948515;
"QA" | "M" : 0.00219102;
"QR" | "M" : 0.00253532;
"QN" | "M" : 0.00158223;
"QD" | "M" : 0.00176784;
"QC" | "M" : 0.00032102;
"QQ" | "M" : 0.00756604;
"QE" | "M" : 0.00345128;
"QG" | "M" : 0.00142432;
"QH" | "M" : 0.00113901;
"QI" | "M" : 0.00100883;
"QL" | "M" : 0.00180553;
"QK" | "M" : 0.00312308;
"QM" | "M" : 0.00075546;
"QF" | "M" : 0.00059248;
"QP" | "M" : 0.00090111;
"QS" | "M" : 0.00191155;
"QT" | "M" : 0.00154526;
"QW" | "M" : 0.00020592;
"QY" | "M" : 0.00070192;
"QV" | "M" : 0.00132844;
"QX" | "M" : 0.001792883;
"EA" | "M" : 0.00332218;
"ER" | "M" : 0.00268865;
"EN" | "M" : 0.00224738;
"ED" | "M" : 0.00496800;
"EC" | "M" : 0.00037956;
"EQ" | "M" : 0.00345128;
"EE" | "M" : 0.01676565;
"EG" | "M" : 0.00214860;
"EH" | "M" : 0.00131767;
"EI" | "M" : 0.00124207;
"EL" | "M" : 0.00222063;
"EK" | "M" : 0.00428420;
"EM" | "M" : 0.00076105;
"EF" | "M" : 0.00078814;
"EP" | "M" : 0.00151550;
"ES" | "M" : 0.00293898;
"ET" | "M" : 0.00216760;
"EW" | "M" : 0.00023815;
"EY" | "M" : 0.00092548;
"EV" | "M" : 0.00178697;
"EX" | "M" : 0.002807887;
"GA" | "M" : 0.00597898;
"GR" | "M" : 0.00194865;
"GN" | "M" : 0.00288882;
"GD" | "M" : 0.00235249;
"GC" | "M" : 0.00071206;
"GQ" | "M" : 0.00142432;
"GE" | "M" : 0.00214860;
"GG" | "M" : 0.04062876;
"GH" | "M" : 0.00103704;
"GI" | "M" : 0.00142520;
"GL" | "M" : 0.00212853;
"GK" | "M" : 0.00259311;
"GM" | "M" : 0.00066504;
"GF" | "M" : 0.00115204;
"GP" | "M" : 0.00155601;
"GS" | "M" : 0.00381962;
"GT" | "M" : 0.00214841;
"GW" | "M" : 0.00038786;
"GY" | "M" : 0.00089301;
"GV" | "M" : 0.00194579;
"GX" | "M" : 0.003891717;
"HA" | "M" : 0.00114353;
"HR" | "M" : 0.00132105;
"HN" | "M" : 0.00141205;
"HD" | "M" : 0.00097077;
"HC" | "M" : 0.00026421;
"HQ" | "M" : 0.00113901;
"HE" | "M" : 0.00131767;
"HG" | "M" : 0.00103704;
"HH" | "M" : 0.00867996;
"HI" | "M" : 0.00059716;
"HL" | "M" : 0.00111754;
"HK" | "M" : 0.00121376;
"HM" | "M" : 0.00042237;
"HF" | "M" : 0.00072545;
"HP" | "M" : 0.00049078;
"HS" | "M" : 0.00116422;
"HT" | "M" : 0.00077747;
"HW" | "M" : 0.00019097;
"HY" | "M" : 0.00131038;
"HV" | "M" : 0.00071553;
"HX" | "M" : 0.001300546;
"IA" | "M" : 0.00318853;
"IR" | "M" : 0.00138145;
"IN" | "M" : 0.00104273;
"ID" | "M" : 0.00105355;
"IC" | "M" : 0.00094040;
"IQ" | "M" : 0.00100883;
"IE" | "M" : 0.00124207;
"IG" | "M" : 0.00142520;
"IH" | "M" : 0.00059716;
"II" | "M" : 0.01778263;
"IL" | "M" : 0.01071834;
"IK" | "M" : 0.00157852;
"IM" | "M" : 0.00224097;
"IF" | "M" : 0.00279948;
"IP" | "M" : 0.00103767;
"IS" | "M" : 0.00173565;
"IT" | "M" : 0.00248968;
"IW" | "M" : 0.00039549;
"IY" | "M" : 0.00127857;
"IV" | "M" : 0.01117956;
"IX" | "M" : 0.003255824;
"LA" | "M" : 0.00449576;
"LR" | "M" : 0.00246811;
"LN" | "M" : 0.00160275;
"LD" | "M" : 0.00161966;
"LC" | "M" : 0.00138494;
"LQ" | "M" : 0.00180553;
"LE" | "M" : 0.00222063;
"LG" | "M" : 0.00212853;
"LH" | "M" : 0.00111754;
"LI" | "M" : 0.01071834;
"LL" | "M" : 0.03583921;
"LK" | "M" : 0.00259626;
"LM" | "M" : 0.00461939;
"LF" | "M" : 0.00533369;
"LP" | "M" : 0.00157310;
"LS" | "M" : 0.00250962;
"LT" | "M" : 0.00302273;
"LW" | "M" : 0.00076736;
"LY" | "M" : 0.00219713;
"LV" | "M" : 0.00914460;
"LX" | "M" : 0.004858244;
"KA" | "M" : 0.00331693;
"KR" | "M" : 0.00595650;
"KN" | "M" : 0.00257310;
"KD" | "M" : 0.00252518;
"KC" | "M" : 0.00046951;
"KQ" | "M" : 0.00312308;
"KE" | "M" : 0.00428420;
"KG" | "M" : 0.00259311;
"KH" | "M" : 0.00121376;
"KI" | "M" : 0.00157852;
"KL" | "M" : 0.00259626;
"KK" | "M" : 0.01612228;
"KM" | "M" : 0.00096120;
"KF" | "M" : 0.00087222;
"KP" | "M" : 0.00154836;
"KS" | "M" : 0.00312633;
"KT" | "M" : 0.00250862;
"KW" | "M" : 0.00028448;
"KY" | "M" : 0.00100817;
"KV" | "M" : 0.00210897;
"KX" | "M" : 0.002938539;
"MA" | "M" : 0.00148878;
"MR" | "M" : 0.00076734;
"MN" | "M" : 0.00063401;
"MD" | "M" : 0.00047808;
"MC" | "M" : 0.00037421;
"MQ" | "M" : 0.00075546;
"ME" | "M" : 0.00076105;
"MG" | "M" : 0.00066504;
"MH" | "M" : 0.00042237;
"MI" | "M" : 0.00224097;
"ML" | "M" : 0.00461939;
"MK" | "M" : 0.00096120;
"MM" | "M" : 0.00409522;
"MF" | "M" : 0.00116111;
"MP" | "M" : 0.00046718;
"MS" | "M" : 0.00087787;
"MT" | "M" : 0.00093371;
"MW" | "M" : 0.00016253;
"MY" | "M" : 0.00054105;
"MV" | "M" : 0.00197461;
"MX" | "M" : 0.001219059;
"FA" | "M" : 0.00165004;
"FR" | "M" : 0.00090768;
"FN" | "M" : 0.00084658;
"FD" | "M" : 0.00069041;
"FC" | "M" : 0.00052274;
"FQ" | "M" : 0.00059248;
"FE" | "M" : 0.00078814;
"FG" | "M" : 0.00115204;
"FH" | "M" : 0.00072545;
"FI" | "M" : 0.00279948;
"FL" | "M" : 0.00533369;
"FK" | "M" : 0.00087222;
"FM" | "M" : 0.00116111;
"FF" | "M" : 0.01661038;
"FP" | "M" : 0.00060701;
"FS" | "M" : 0.00119036;
"FT" | "M" : 0.00107595;
"FW" | "M" : 0.00085751;
"FY" | "M" : 0.00368739;
"FV" | "M" : 0.00256159;
"FX" | "M" : 0.0022316125;
"PA" | "M" : 0.00230618;
"PR" | "M" : 0.00106268;
"PN" | "M" : 0.00100282;
"PD" | "M" : 0.00125381;
"PC" | "M" : 0.00034766;
"PQ" | "M" : 0.00090111;
"PE" | "M" : 0.00151550;
"PG" | "M" : 0.00155601;
"PH" | "M" : 0.00049078;
"PI" | "M" : 0.00103767;
"PL" | "M" : 0.00157310;
"PK" | "M" : 0.00154836;
"PM" | "M" : 0.00046718;
"PF" | "M" : 0.00060701;
"PP" | "M" : 0.01846071;
"PS" | "M" : 0.00180037;
"PT" | "M" : 0.00147982;
"PW" | "M" : 0.00015674;
"PY" | "M" : 0.00047608;
"PV" | "M" : 0.00135781;
"PX" | "M" : 0.00197007;
"SA" | "M" : 0.00631752;
"SR" | "M" : 0.00224540;
"SN" | "M" : 0.00301397;
"SD" | "M" : 0.00285226;
"SC" | "M" : 0.00094867;
"SQ" | "M" : 0.00191155;
"SE" | "M" : 0.00293898;
"SG" | "M" : 0.00381962;
"SH" | "M" : 0.00116422;
"SI" | "M" : 0.00173565;
"SL" | "M" : 0.00250962;
"SK" | "M" : 0.00312633;
"SM" | "M" : 0.00087787;
"SF" | "M" : 0.00119036;
"SP" | "M" : 0.00180037;
"SS" | "M" : 0.01346609;
"ST" | "M" : 0.00487295;
"SW" | "M" : 0.00026525;
"SY" | "M" : 0.00102648;
"SV" | "M" : 0.00241601;
"SX" | "M" : 0.0029249585;
"TA" | "M" : 0.00389995;
"TR" | "M" : 0.00186053;
"TN" | "M" : 0.00220144;
"TD" | "M" : 0.00180488;
"TC" | "M" : 0.00073798;
"TQ" | "M" : 0.00154526;
"TE" | "M" : 0.00216760;
"TG" | "M" : 0.00214841;
"TH" | "M" : 0.00077747;
"TI" | "M" : 0.00248968;
"TL" | "M" : 0.00302273;
"TK" | "M" : 0.00250862;
"TM" | "M" : 0.00093371;
"TF" | "M" : 0.00107595;
"TP" | "M" : 0.00147982;
"TS" | "M" : 0.00487295;
"TT" | "M" : 0.01299436;
"TW" | "M" : 0.00024961;
"TY" | "M" : 0.00094759;
"TV" | "M" : 0.00343452;
"TX" | "M" : 0.002557653;
"WA" | "M" : 0.00039119;
"WR" | "M" : 0.00029139;
"WN" | "M" : 0.00021006;
"WD" | "M" : 0.00016015;
"WC" | "M" : 0.00010666;
"WQ" | "M" : 0.00020592;
"WE" | "M" : 0.00023815;
"WG" | "M" : 0.00038786;
"WH" | "M" : 0.00019097;
"WI" | "M" : 0.00039549;
"WL" | "M" : 0.00076736;
"WK" | "M" : 0.00028448;
"WM" | "M" : 0.00016253;
"WF" | "M" : 0.00085751;
"WP" | "M" : 0.00015674;
"WS" | "M" : 0.00026525;
"WT" | "M" : 0.00024961;
"WW" | "M" : 0.00563625;
"WY" | "M" : 0.00069226;
"WV" | "M" : 0.00038538;
"WX" | "M" : 0.0006017605;
"YA" | "M" : 0.00131840;
"YR" | "M" : 0.00099430;
"YN" | "M" : 0.00074960;
"YD" | "M" : 0.00066005;
"YC" | "M" : 0.00036626;
"YQ" | "M" : 0.00070192;
"YE" | "M" : 0.00092548;
"YG" | "M" : 0.00089301;
"YH" | "M" : 0.00131038;
"YI" | "M" : 0.00127857;
"YL" | "M" : 0.00219713;
"YK" | "M" : 0.00100817;
"YM" | "M" : 0.00054105;
"YF" | "M" : 0.00368739;
"YP" | "M" : 0.00047608;
"YS" | "M" : 0.00102648;
"YT" | "M" : 0.00094759;
"YW" | "M" : 0.00069226;
"YY" | "M" : 0.00999315;
"YV" | "M" : 0.00148001;
"YX" | "M" : 0.001562364;
"VA" | "M" : 0.00533241;
"VR" | "M" : 0.00169359;
"VN" | "M" : 0.00136609;
"VD" | "M" : 0.00127915;
"VC" | "M" : 0.00119152;
"VQ" | "M" : 0.00132844;
"VE" | "M" : 0.00178697;
"VG" | "M" : 0.00194579;
"VH" | "M" : 0.00071553;
"VI" | "M" : 0.01117956;
"VL" | "M" : 0.00914460;
"VK" | "M" : 0.00210897;
"VM" | "M" : 0.00197461;
"VF" | "M" : 0.00256159;
"VP" | "M" : 0.00135781;
"VS" | "M" : 0.00241601;
"VT" | "M" : 0.00343452;
"VW" | "M" : 0.00038538;
"VY" | "M" : 0.00148001;
"VV" | "M" : 0.02075171;
"VX" | "M" : 0.003671713;
"XA" | "M" : 0.003915503;
"XR" | "M" : 0.002623012;
"XN" | "M" : 0.002216628;
"XD" | "M" : 0.002565175;
"XC" | "M" : 0.0010948515;
"XQ" | "M" : 0.001792883;
"XE" | "M" : 0.002807887;
"XG" | "M" : 0.003891717;
"XH" | "M" : 0.001300546;
"XI" | "M" : 0.003255824;
"XL" | "M" : 0.004858244;
"XK" | "M" : 0.002938539;
"XM" | "M" : 0.001219059;
"XF" | "M" : 0.0022316125;
"XP" | "M" : 0.00197007;
"XS" | "M" : 0.0029249585;
"XT" | "M" : 0.002557653;
"XW" | "M" : 0.0006017605;
"XY" | "M" : 0.001562364;
"XV" | "M" : 0.003671713;
"A-" | "I1" : 0.07831005;
"R-" | "I1" : 0.05246024;
"N-" | "I1" : 0.04433257;
"D-" | "I1" : 0.05130349;
"C-" | "I1" : 0.02189704;
"Q-" | "I1" : 0.03585766;
"E-" | "I1" : 0.05615771;
"G-" | "I1" : 0.07783433;
"H-" | "I1" : 0.02601093;
"I-" | "I1" : 0.06511648;
"L-" | "I1" : 0.09716489;
"K-" | "I1" : 0.05877077;
"M-" | "I1" : 0.02438117;
"F-" | "I1" : 0.04463228;
"P-" | "I1" : 0.03940142;
"S-" | "I1" : 0.05849916;
"T-" | "I1" : 0.05115306;
"W-" | "I1" : 0.01203523;
"Y-" | "I1" : 0.03124726;
"V-" | "I1" : 0.07343426;
"X-" | "I1" : 0.05;
"-A" | "D1" : 0.07831005;
"-R" | "D1" : 0.05246024;
"-N" | "D1" : 0.04433257;
"-D" | "D1" : 0.05130349;
"-C" | "D1" : 0.02189704;
"-Q" | "D1" : 0.03585766;
"-E" | "D1" : 0.05615771;
"-G" | "D1" : 0.07783433;
"-H" | "D1" : 0.02601093;
"-I" | "D1" : 0.06511648;
"-L" | "D1" : 0.09716489;
"-K" | "D1" : 0.05877077;
"-M" | "D1" : 0.02438117;
"-F" | "D1" : 0.04463228;
"-P" | "D1" : 0.03940142;
"-S" | "D1" : 0.05849916;
"-T" | "D1" : 0.05115306;
"-W" | "D1" : 0.01203523;
"-Y" | "D1" : 0.03124726;
"-V" | "D1" : 0.07343426;
"-X" | "D1" : 0.05;
"A-" | "I2" : 0.07831005;
"R-" | "I2" : 0.05246024;
"N-" | "I2" : 0.04433257;
"D-" | "I2" : 0.05130349;
"C-" | "I2" : 0.02189704;
"Q-" | "I2" : 0.03585766;
"E-" | "I2" : 0.05615771;
"G-" | "I2" : 0.07783433;
"H-" | "I2" : 0.02601093;
"I-" | "I2" : 0.06511648;
"L-" | "I2" : 0.09716489;
"K-" | "I2" : 0.05877077;
"M-" | "I2" : 0.02438117;
"F-" | "I2" : 0.04463228;
"P-" | "I2" : 0.03940142;
"S-" | "I2" : 0.05849916;
"T-" | "I2" : 0.05115306;
"W-" | "I2" : 0.01203523;
"Y-" | "I2" : 0.03124726;
"V-" | "I2" : 0.07343426;
"X-" | "I2" : 0.05;
"-A" | "D2" : 0.07831005;
"-R" | "D2" : 0.05246024;
"-N" | "D2" : 0.04433257;
"-D" | "D2" : 0.05130349;
"-C" | "D2" : 0.02189704;
"-Q" | "D2" : 0.03585766;
"-E" | "D2" : 0.05615771;
"-G" | "D2" : 0.07783433;
"-H" | "D2" : 0.02601093;
"-I" | "D2" : 0.06511648;
"-L" | "D2" : 0.09716489;
"-K" | "D2" : 0.05877077;
"-M" | "D2" : 0.02438117;
"-F" | "D2" : 0.04463228;
"-P" | "D2" : 0.03940142;
"-S" | "D2" : 0.05849916;
"-T" | "D2" : 0.05115306;
"-W" | "D2" : 0.01203523;
"-Y" | "D2" : 0.03124726;
"-V" | "D2" : 0.07343426;
"-X" | "D2" : 0.05;)

number_of_emissions = ("M" : "1,1";
			"I1" : "1,0";	
			"I2" : "1,0";
			"D1" : "0,1";	
			"D2" : "0,1";	
			"B" : "0,0";
			"E" : "0,0";)
