model_name = "PairHiddenMarkovModel" 
#state_names = ("M", "I1", "D1", "I2", "D2", "B", "E")
#observation_symbols = ("A","C","G","T")
#transitions = ("M" | "B" :0.9615409374;
#"I1" | "B" : 4.537999985e-07;
#"D1" | "B" : 4.537999985e-07;
#"I2" | "B" : 0.01922916807;
#"D2" | "B" : 0.01922916807;
#"I1" | "M" : 0.01075110921;
#"D1" | "M" : 0.01075110921;
#"I2" | "M" : 0.008213998383;
#		"D2" | "M" : 0.008213998383;
#		"M" | "M" : 0.9619031182;
#		"I1" | "I1" : 0.3209627509;
#		"D1" | "D1" : 0.3209627509;
#		"I2" | "I2" : 0.3297395944;
#		"D2" | "D2" : 0.3297395944;
#		"M" | "I1" : 0.6788705825;
#		"M" | "D1" : 0.6788705825;
#		"M" | "I2" : 0.670093739;
#		"M" | "D2" : 0.670093739;
#		"E" | "M" : 0.000166667;
#		"E" | "I1" : 0.000166667;
#		"E" | "D1" : 0.000166667;
#		"E" | "I2" : 0.000166667;
#		"E" | "D2" : 0.000166667;)
#emission_probabilities = ("AA" | "M" : 0.1487240046;
#			"AT" | "M" : 0.0238473993;
#			"AC" | "M" : 0.0184142999;
#			"AG" | "M" : 0.0361397006;
#			"TA" | "M" : 0.0238473993;
#			"TT" | "M" : 0.1557479948;
#			"TC" | "M" : 0.0389291011;
#			"TG" | "M" : 0.0244289003;
#			"CA" | "M" : 0.0184142999;
#			"CT" | "M" : 0.0389291011;
#			"CC" | "M" : 0.1583919972;
#			"CG" | "M" : 0.0275536999;
#			"GA" | "M" : 0.0361397006;
#			"GT" | "M" : 0.0244289003;
#			"GC" | "M" : 0.0275536999;
#			"GG" | "M" : 0.1979320049;
#			"A-" | "I1" : 0.2270790040;
#			"T-" | "I1" : 0.2464679927;
#			"C-" | "I1" : 0.2422080040;
#			"G-" | "I1" : 0.2839320004;
#			"-A" | "D1" : 0.2270790040;
#			"-T" | "D1" : 0.2464679927;
#			"-C" | "D1" : 0.2422080040;
#			"-G" | "D1" : 0.2839320004;
#			"A-" | "I2" : 0.2270790040;
#			"T-" | "I2" : 0.2464679927;
#			"C-" | "I2" : 0.2422080040;
#			"G-" | "I2" : 0.2839320004;
#			"-A" | "D2" : 0.2270790040;
#			"-T" | "D2" : 0.2464679927;
#			"-C" | "D2" : 0.2422080040;
#			"-G" | "D2" : 0.2839320004;)
#number_of_emissions = ("M" : "1,1";
#			"I1" : "1,0";
#			"D1" : "0,1";
#			"I2" : "1,0";
#			"D2" : "0,1";
#			"B" : "0,0";
#			"E" : "0,0";)
