#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/runAllPredalignTests.cpp
boost/program_options.hpp
-
map
-
iostream
-
string
-
fstream
-
vector
-
sstream
-
ProbabilisticModel.hpp
/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/ProbabilisticModel.hpp
SequenceEntry.hpp
/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/SequenceEntry.hpp
SequenceFormat.hpp
/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/SequenceFormat.hpp
MultipleAlignment.hpp
/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/MultipleAlignment.hpp
ProbabilisticModelCreatorClient.hpp
/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/ProbabilisticModelCreatorClient.hpp

src/Alphabet.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/shared_ptr.hpp
-
boost/pool/pool_alloc.hpp
-
vector
-
map
-
string
-
sstream
-
iostream
-

src/ConfigurationReader.hpp
boost/shared_ptr.hpp
-
crossplatform.hpp
src/crossplatform.hpp
iostream
-
string
-

src/ContextTree.hpp
crossplatform.hpp
src/crossplatform.hpp
DiscreteIIDModel.hpp
src/DiscreteIIDModel.hpp
ProbabilisticModelParameter.hpp
src/ProbabilisticModelParameter.hpp
boost/shared_ptr.hpp
-
set
-

src/DecodableModel.hpp
crossplatform.hpp
src/crossplatform.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
Sequence.hpp
src/Sequence.hpp
util.hpp
src/util.hpp
SparseMatrix.hpp
src/SparseMatrix.hpp
boost/shared_ptr.hpp
-

src/DiscreteIIDModel.hpp
crossplatform.hpp
src/crossplatform.hpp
Sequence.hpp
src/Sequence.hpp
Alphabet.hpp
src/Alphabet.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
FactorableModel.hpp
src/FactorableModel.hpp
util.hpp
src/util.hpp
cstdarg
-
vector
-

src/FactorableModel.hpp
crossplatform.hpp
src/crossplatform.hpp
Sequence.hpp
src/Sequence.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
boost/shared_ptr.hpp
-
iostream
-

src/GHMMStates.hpp
crossplatform.hpp
src/crossplatform.hpp
util.hpp
src/util.hpp
vector
-
boost/shared_ptr.hpp
-
string
-
list
-
ProbabilisticModelParameter.hpp
src/ProbabilisticModelParameter.hpp

src/HiddenMarkovModel.hpp
crossplatform.hpp
src/crossplatform.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
DecodableModel.hpp
src/DecodableModel.hpp
Sequence.hpp
src/Sequence.hpp
Alphabet.hpp
src/Alphabet.hpp
ContextTree.hpp
src/ContextTree.hpp
HiddenMarkovModelCreator.hpp
src/HiddenMarkovModelCreator.hpp
util.hpp
src/util.hpp
cstdarg
-
vector
-

src/HiddenMarkovModelCreator.hpp
crossplatform.hpp
src/crossplatform.hpp
ProbabilisticModelCreator.hpp
src/ProbabilisticModelCreator.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
boost/shared_ptr.hpp
-

src/MultipleAlignment.hpp
vector
-
list
-
map
-
iostream
-
fstream
-
stack
-
boost/timer.hpp
-
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
PairHiddenMarkovModel.hpp
src/PairHiddenMarkovModel.hpp
SequenceEntry.hpp
src/SequenceEntry.hpp
ProbabilisticModelCreatorClient.hpp
src/ProbabilisticModelCreatorClient.hpp

src/PairHiddenMarkovModel.hpp
crossplatform.hpp
src/crossplatform.hpp
HiddenMarkovModel.hpp
src/HiddenMarkovModel.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
DecodableModel.hpp
src/DecodableModel.hpp
Sequence.hpp
src/Sequence.hpp
Alphabet.hpp
src/Alphabet.hpp
ContextTree.hpp
src/ContextTree.hpp
Symbol.hpp
src/Symbol.hpp
SparseMatrix.hpp
src/SparseMatrix.hpp
PairHiddenMarkovModelCreator.hpp
src/PairHiddenMarkovModelCreator.hpp
util.hpp
src/util.hpp
ProbabilisticModelParameter.hpp
src/ProbabilisticModelParameter.hpp
Symbol.hpp
src/Symbol.hpp
cstdarg
-
vector
-
iostream
-
cmath
-
sstream
-
vector
-
iterator
-
stdio.h
-
algorithm
-
boost/timer.hpp
-

src/PairHiddenMarkovModelCreator.hpp
crossplatform.hpp
src/crossplatform.hpp
ProbabilisticModelCreator.hpp
src/ProbabilisticModelCreator.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
boost/shared_ptr.hpp
-

src/ProbabilisticModel.hpp
crossplatform.hpp
src/crossplatform.hpp
cmath
-
iostream
-
vector
-
cstdarg
-
boost/shared_ptr.hpp
-
util.hpp
src/util.hpp
Sequence.hpp
src/Sequence.hpp
Alphabet.hpp
src/Alphabet.hpp
ProbabilisticModelParameter.hpp
src/ProbabilisticModelParameter.hpp
GHMMStates.hpp
src/GHMMStates.hpp

src/ProbabilisticModelCreator.hpp
crossplatform.hpp
src/crossplatform.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
ConfigurationReader.hpp
src/ConfigurationReader.hpp

src/ProbabilisticModelCreatorClient.hpp
crossplatform.hpp
src/crossplatform.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
ProbabilisticModelParameter.hpp
src/ProbabilisticModelParameter.hpp

src/ProbabilisticModelParameter.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/shared_ptr.hpp
-
map
-
vector
-
iostream
-
SequenceEntry.hpp
src/SequenceEntry.hpp
Sequence.hpp
src/Sequence.hpp

src/Sequence.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/pool/pool_alloc.hpp
-
vector
-

src/SequenceEntry.hpp
crossplatform.hpp
src/crossplatform.hpp
istream
-
ostream
-
string
-
boost/shared_ptr.hpp
-
SequenceFactory.hpp
src/SequenceFactory.hpp
SequenceFormat.hpp
src/SequenceFormat.hpp
Sequence.hpp
src/Sequence.hpp

src/SequenceFactory.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/shared_ptr.hpp
-
Sequence.hpp
src/Sequence.hpp

src/SequenceFormat.hpp
crossplatform.hpp
src/crossplatform.hpp
istream
-
ostream
-
boost/shared_ptr.hpp
-

src/SparseMatrix.hpp
crossplatform.hpp
src/crossplatform.hpp
util.hpp
src/util.hpp
vector
-
map
-
boost/shared_ptr.hpp
-
fstream
-
sstream
-

src/Symbol.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/shared_ptr.hpp
-
string
-

src/crossplatform.hpp

src/util.hpp
crossplatform.hpp
src/crossplatform.hpp
iostream
-
fstream
-
boost/regex.hpp
-
vector
-
string
-
cmath
-
Sequence.hpp
src/Sequence.hpp
SequenceEntry.hpp
src/SequenceEntry.hpp
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/matrix_sparse.hpp
-
boost/math/special_functions/erf.hpp
-

