#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/one_file_model.cpp
boost/program_options.hpp
-
map
-
iostream
-
vector
-
string
-
GeneralizedHiddenMarkovModelCreator.hpp
/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/GeneralizedHiddenMarkovModelCreator.hpp
ProbabilisticModelCreatorClient.hpp
/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/ProbabilisticModelCreatorClient.hpp
fstream
-
iostream
-
version.hpp
/home/rafael/Mestrado/Bioinformatica/Trabalho/antigo_tops/tops/app/version.hpp

src/Alphabet.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/shared_ptr.hpp
-
boost/pool/pool_alloc.hpp
-
vector
-
map
-
string
-
sstream
-
iostream
-

src/ConfigurationReader.hpp
boost/shared_ptr.hpp
-
crossplatform.hpp
src/crossplatform.hpp
iostream
-
string
-

src/GHMMStates.hpp
crossplatform.hpp
src/crossplatform.hpp
util.hpp
src/util.hpp
vector
-
boost/shared_ptr.hpp
-
string
-
list
-
ProbabilisticModelParameter.hpp
src/ProbabilisticModelParameter.hpp

src/GeneralizedHiddenMarkovModelCreator.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/shared_ptr.hpp
-
ProbabilisticModelCreator.hpp
src/ProbabilisticModelCreator.hpp

src/ProbabilisticModel.hpp
crossplatform.hpp
src/crossplatform.hpp
cmath
-
iostream
-
vector
-
cstdarg
-
boost/shared_ptr.hpp
-
util.hpp
src/util.hpp
Sequence.hpp
src/Sequence.hpp
Alphabet.hpp
src/Alphabet.hpp
ProbabilisticModelParameter.hpp
src/ProbabilisticModelParameter.hpp
GHMMStates.hpp
src/GHMMStates.hpp

src/ProbabilisticModelCreator.hpp
crossplatform.hpp
src/crossplatform.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
ConfigurationReader.hpp
src/ConfigurationReader.hpp

src/ProbabilisticModelCreatorClient.hpp
crossplatform.hpp
src/crossplatform.hpp
ProbabilisticModel.hpp
src/ProbabilisticModel.hpp
ProbabilisticModelParameter.hpp
src/ProbabilisticModelParameter.hpp

src/ProbabilisticModelParameter.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/shared_ptr.hpp
-
map
-
vector
-
iostream
-
SequenceEntry.hpp
src/SequenceEntry.hpp
Sequence.hpp
src/Sequence.hpp

src/Sequence.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/pool/pool_alloc.hpp
-
vector
-

src/SequenceEntry.hpp
crossplatform.hpp
src/crossplatform.hpp
istream
-
ostream
-
string
-
boost/shared_ptr.hpp
-
SequenceFactory.hpp
src/SequenceFactory.hpp
SequenceFormat.hpp
src/SequenceFormat.hpp
Sequence.hpp
src/Sequence.hpp

src/SequenceFactory.hpp
crossplatform.hpp
src/crossplatform.hpp
boost/shared_ptr.hpp
-
Sequence.hpp
src/Sequence.hpp

src/SequenceFormat.hpp
crossplatform.hpp
src/crossplatform.hpp
istream
-
ostream
-
boost/shared_ptr.hpp
-

src/crossplatform.hpp

src/util.hpp
crossplatform.hpp
src/crossplatform.hpp
iostream
-
fstream
-
boost/regex.hpp
-
vector
-
string
-
cmath
-
Sequence.hpp
src/Sequence.hpp
SequenceEntry.hpp
src/SequenceEntry.hpp
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/matrix_sparse.hpp
-
boost/math/special_functions/erf.hpp
-

src/version.hpp

