model_name="HiddenMarkovModel"
state_names= ("1", "2" )
observation_symbols= ("0", "1" )
# transition probabilities
transitions = ("1" | "1": 0.9;
                            "2" | "1": 0.1;
                            "1" | "2": 0.05;
                       "2"| "2": 0.95 )
# emission probabilities
emission_probabilities = (
                         "0" | "2" : 0.95; 
                         "1" | "2" : 0.05;            
                         "0" | "1" : 0.95; 
                         "1" | "1" : 0.05)
initial_probabilities= ("1": 0.5; "2": 0.5)
