model_name = "HiddenMarkovModel"
state_names = ("Fair","Loaded")
observation_symbols = ("1","2","3","4","5","6")
transitions = ("Fair" | "Fair": 0.924768;
 "Loaded" | "Fair": 0.0752319;
 "Fair" | "Loaded": 0.139193;
 "Loaded" | "Loaded": 0.860807)
emission_probabilities = ("1" | "Fair": 0.190369;
 "2" | "Fair": 0.164618;
 "3" | "Fair": 0.165241;
 "4" | "Fair": 0.151212;
 "5" | "Fair": 0.170022;
 "6" | "Fair": 0.158537;
 "1" | "Loaded": 0.313643;
 "2" | "Loaded": 0.215608;
 "3" | "Loaded": 0.197631;
 "4" | "Loaded": 0.106694;
 "5" | "Loaded": 0.0587499;
 "6" | "Loaded": 0.107674)
initial_probabilities = ("Fair":  1;
 "Loaded": 4.14712e-13)

