model_name = "ProfileHiddenMarkovModel"
state_names = ("M0","M1","M2","M3","M4","I0","I1","I2","I3","D1","D2","D3")
observation_symbols = ("A","C","G","T")
transitions = ("M1" | "M0": 0.625;
 "I0" | "M0": 0.125;
 "D1" | "M0": 0.25;
 "M2" | "M1": 0.571429;
 "I1" | "M1": 0.142857;
 "D2" | "M1": 0.285714;
 "M3" | "M2": 0.5;
 "I2" | "M2": 0.333333;
 "D3" | "M2": 0.166667;
 "M4" | "M3": 0.833333;
 "I3" | "M3": 0.166667;
 "M4" | "M4": 1;
 "M1" | "I0": 0.333333;
 "I0" | "I0": 0.333333;
 "D1" | "I0": 0.333333;
 "M2" | "I1": 0.333333;
 "I1" | "I1": 0.333333;
 "D2" | "I1": 0.333333;
 "M3" | "I2": 0.3;
 "I2" | "I2": 0.5;
 "D3" | "I2": 0.2;
 "M4" | "I3": 0.5;
 "I3" | "I3": 0.5;
 "M2" | "D1": 0.25;
 "I1" | "D1": 0.25;
 "D2" | "D1": 0.5;
 "M3" | "D2": 0.2;
 "I2" | "D2": 0.6;
 "D3" | "D2": 0.2;
 "M4" | "D3": 0.666667;
 "I3" | "D3": 0.333333)
emission_probabilities = ("A" | "M1": 0.714286;
 "C" | "M1": 0.142857;
 "G" | "M1": 0.142857;
 "A" | "M2": 0.166667;
 "C" | "M2": 0.166667;
 "G" | "M2": 0.666667;
 "A" | "M3": 0.142857;
 "C" | "M3": 0.714286;
 "G" | "M3": 0.142857;
 "A" | "I0": 0.333333;
 "C" | "I0": 0.333333;
 "G" | "I0": 0.333333;
 "A" | "I1": 0.333333;
 "C" | "I1": 0.333333;
 "G" | "I1": 0.333333;
 "A" | "I2": 0.7;
 "C" | "I2": 0.1;
 "G" | "I2": 0.2;
 "A" | "I3": 0.333333;
 "C" | "I3": 0.333333;
 "G" | "I3": 0.333333)
initial_probabilities = ("M0": 1)
