model_name = "ProfileHiddenMarkovModel"
state_names = ("M0","M1","M2","M3","M4","I0","I1","I2","I3","D1","D2","D3")
observation_symbols = ("A","C","G","T")
transitions = ("M1" | "M0": 0.362213;
 "I0" | "M0": 0.297521;
 "D1" | "M0": 0.340282;
 "M2" | "M1": 0.358112;
 "I1" | "M1": 0.303334;
 "D2" | "M1": 0.338571;
 "M3" | "M2": 0.353882;
 "I2" | "M2": 0.303744;
 "D3" | "M2": 0.342388;
 "M4" | "M3": 0.339119;
 "I3" | "M3": 0.660881;
 "M4" | "M4": 1;
 "M1" | "I0": 0.327965;
 "I0" | "I0": 0.3013;
 "D1" | "I0": 0.370721;
 "M2" | "I1": 0.33173;
 "I1" | "I1": 0.30667;
 "D2" | "I1": 0.361587;
 "M3" | "I2": 0.336743;
 "I2" | "I2": 0.299121;
 "D3" | "I2": 0.364131;
 "M4" | "I3": 0.447328;
 "I3" | "I3": 0.552695;
 "M2" | "D1": 0.340839;
 "I1" | "D1": 0.32341;
 "D2" | "D1": 0.335749;
 "M3" | "D2": 0.344088;
 "I2" | "D2": 0.336907;
 "D3" | "D2": 0.319001;
 "M4" | "D3": 0.278688;
 "I3" | "D3": 0.721302)
emission_probabilities = ("A" | "M1": 0.244347;
 "C" | "M1": 0.218221;
 "G" | "M1": 0.326239;
 "T" | "M1": 0.211166;
 "A" | "M2": 0.281805;
 "C" | "M2": 0.278188;
 "G" | "M2": 0.219975;
 "T" | "M2": 0.219975;
 "A" | "M3": 0.251045;
 "C" | "M3": 0.310196;
 "G" | "M3": 0.219368;
 "T" | "M3": 0.219368;
 "A" | "I0": 0.241995;
 "C" | "I0": 0.224059;
 "G" | "I0": 0.313163;
 "T" | "I0": 0.220741;
 "A" | "I1": 0.288686;
 "C" | "I1": 0.257834;
 "G" | "I1": 0.226738;
 "T" | "I1": 0.226738;
 "A" | "I2": 0.241757;
 "C" | "I2": 0.309181;
 "G" | "I2": 0.224526;
 "T" | "I2": 0.224526;
 "A" | "I3": 0.339937;
 "C" | "I3": 0.301905;
 "G" | "I3": 0.179072;
 "T" | "I3": 0.179072)
initial_probabilities = ("M0": 1)

