model_name = "ProfileHiddenMarkovModel"
state_names = ("M0","M1","M2","M3","M4","I0","I1","I2","I3","D1","D2","D3")
observation_symbols = ("A","C","G","T")
transitions = ("I0" | "M0": 0.33333;
               "D1" | "M0": 0.33333;
               "M1" | "M0": 0.33333;
               "D1" | "I0": 0.33333;
               "I0" | "I0": 0.33333;
               "M1" | "I0": 0.33333;
               "I1" | "M1": 0.33333;
               "D2" | "M1": 0.33333;
               "M2" | "M1": 0.33333;
               "D2" | "I1": 0.33333;
               "I1" | "I1": 0.33333;
               "M2" | "I1": 0.33333;
               "D2" | "D1": 0.33333;
               "I1" | "D1": 0.33333;
               "M2" | "D1": 0.33333;
               "I2" | "M2": 0.33333;
               "D3" | "M2": 0.33333;
               "M3" | "M2": 0.33333;
               "D3" | "I2": 0.33333;
               "I2" | "I2": 0.33333;
               "M3" | "I2": 0.33333;
               "D3" | "D2": 0.33333;
               "I2" | "D2": 0.33333;
               "M3" | "D2": 0.33333;
               "I3" | "M3": 0.5;
               "M4" | "M3": 0.5;
               "I3" | "I3": 0.5;
               "M4" | "I3": 0.5;
               "I3" | "D3": 0.5;
               "M4" | "D3": 0.5;
               "M4" | "M4": 1.0)
emission_probabilities = ("A" | "M1": 0.25;
                        "C" | "M1": 0.25;
                        "G" | "M1": 0.25;
                        "T" | "M1": 0.25;
                        "A" | "M2": 0.25;
                        "C" | "M2": 0.25;
                        "G" | "M2": 0.25;
                        "T" | "M2": 0.25;
                        "A" | "M3": 0.25;
                        "C" | "M3": 0.25;
                        "G" | "M3": 0.25;
                        "T" | "M3": 0.25;
                        "A" | "I0": 0.25;
                        "C" | "I0": 0.25;
                        "G" | "I0": 0.25;
                        "T" | "I0": 0.25;
                        "A" | "I1": 0.25;
                        "C" | "I1": 0.25;
                        "G" | "I1": 0.25;
                        "T" | "I1": 0.25;
                        "A" | "I2": 0.25;
                        "C" | "I2": 0.25;
                        "G" | "I2": 0.25;
                        "T" | "I2": 0.25;
                        "A" | "I3": 0.25;
                        "C" | "I3": 0.25;
                        "G" | "I3": 0.25;
                        "T" | "I3": 0.25)
initial_probabilities= ("M0": 1.0)
