model_name="VariableLengthMarkovChain"
alphabet=("0", "1")
probabilities= ("0" | "": 0.5;  # Pr(X_0 = 0) 
                "1" | "": 0.5;  # Pr(X_0 = 1)
                "0" | "1": 0.5;  # Pr(X_1 = 0 | X_0 = 1)
                "1" | "1": 0.5;  # Pr(X_1 = 1 | X_0 = 1)
                "0" | "0": 0.1;  # Pr(X_n = 0 | X_{n-1} = 0)   n > 1
                "1" | "0": 0.9;  # Pr(X_n = 1 | X_{n-1} = 0)
                "0" | "1 0": 0.7;  # Pr(X_n = 0 | X_{n-1} = 1, X_{n-2} = 0)
                "1" | "1 0": 0.3;  # Pr(X_n = 1 | X_{n-1} = 1, X_{n-2} = 0)
                "0" | "1 1": 0.4;  # Pr(X_n = 0 | X_{n-1} = 1, X_{n-2} = 1)
                "1" | "1 1": 0.6)  # Pr(X_n = 0 | X_{n-1} = 1, X_{n-2} = 1)


